{
  "rules": [
    {
      "id": "@secretlint/secretlint-rule-preset-recommend"
    },
    {
      "id": "@secretlint/secretlint-rule-pattern",
      "patterns": [
        {
          "pattern": "AKIA[0-9A-Z]{16}",
          "message": "Potential AWS Access Key detected."
        },
        {
          "pattern": "[A-Za-z0-9/+=]{40}",
          "message": "Potential AWS Secret Key detected."
        }
      ]
    }
  ]
}
